server.port=8081
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/studentinfo
spring.r2dbc.username=postgres
spring.r2dbc.password=master
spring.datasource.driverClassname=org.postgresql.Driver
spring.r2dbc.initialization-mode=always
